name: pollydarton
channels:
  - defaults
dependencies:
  - pandas
  - python=3.9
  - ipykernel
  - scikit-learn
  - nltk
  - torchaudio
  - pytorch
  - torchvision
  - pytorch-cuda=11.7
prefix: /home/ldtcoop/miniconda3/envs/pollydarton
